<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성선택자1 - 강동민</title>

    <style>
        ul {
            list-style : none;
        }

        li {
            display : inline-block;      /*inline은 width 안먹힘*/
            width : 120px;
            margin : 10px;
        }   

        li > a {    /* >는 li의 자식을 뜻함 */
            text-decoration: none;
            color : black;
            font-size : 14px;
            padding : 5px 20px;
           
        }

        a[href] {       /*a 중에서도 href에만 적용할려면 []*/
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li><a>메인 메뉴 : </a></li>
        <li><a href=#>메뉴1</a></li>
        <li><a href=#>메뉴2</a></li>
        <li><a href=#>메뉴3</a></li>
        <li><a href=#>메뉴4</a></li>
    </ul>
</body>
</html>