<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tansform 1</title>
    <style>
        .origin {
            width  : 200px;
            height : 134px;
            margin : 40px;
            float  : left;
        }
        .scalex:hover {
            -webkit-transform: scaleX(1.2);
            -ms-transform: scaleX(1.2);
            -moz-transform: scaleX(1.2);
            -o-transform: scaleX(1.2);
            transform : scaleX(1.2);
        }

        .scaley:hover {
            -webkit-transform: scaleY(1.2);
            -ms-transform: scaleY(1.2);
            -moz-transform: scaleY(1.2);
            -o-transform: scaleY(1.2);
            transform : scaleY(1.2);
        }

        .scale:hover {
            -webkit-transform: scale(0.7);
            -ms-transform: scale(0.7);
            -moz-transform: scale(0.7);
            -o-transform: scale(0.7);
            transform : scale(0.7);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="scalex">
            <img src="images/fruit.jpg">
        </div>
    </div>

    <div class="origin">
        <div class="scaley">
            <img src="images/fruit.jpg">
        </div>
    </div>

    <div class="origin">
        <div class="scale">
            <img src="images/fruit.jpg">
        </div>
    </div>

</body>
</html>